*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
body{
    font-family: 'Poppins', sans-serif;
}
 
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right:20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0; 
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
} 

.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis:30px;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.3s;
}
.col-4 img{
    width: 100%;
}
.rating i{
    align-items: center;
    width: 20px;
    height: 20px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width:80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .bi{
    color: #ff523b;
}
.col-4:hover{
    transform:translateY(-10px);
}

    /* ---- Offer section start ---- */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color:#555;
}
/* --------- testimonial  section start --------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px  rgba(0,0,0,0.1);
    cursor: pointer;
    transition:transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;   
}
.testimonial .col-3:hover{
    transform: translateY(-15px);
}
.bi.bi-quote{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color:#777;
}
/* --------    Brands section start -------- */
.brands{
    margin: 100px auto;
}
.brands img{
    border-radius: 8%;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;

}
.col-5 img:hover{
    transition: transform 0.3s;
    transform: translateY(-5px);
    border:1px solid gainsboro;
}
/* -----   footer section start    -----  */
.footer ul{
    list-style: none;
}
.footer{
    background:#000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer-col-1{
    margin-left: 50px;

}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-2{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;    
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 2px;
    margin: 20px;
}
.copyright p{
    color: whitesmoke;
}
.copyright{
    text-align: center;
    font-size: 20px;
} 
.menu-icon{
    width: 28px;
    margin-left: 20px;
}
.footer-col-1 p,.footer-col-2 p,.footer-col-3 ul li,.footer-col-4 ul li{
    color: white;
}

/* -------  media query -------- */
                   
@media only screen and (max-width:767px){

.logo img{
    width:80px;
    height:30px;
    margin-top:8px;
    margin-left:-20px;
}
li{
    margin-left:4px;
    font-size:10px;
}
 
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right:1px;
}
.cart{
    margin-left:10px;
}

    
/* ------ Extra ------  */


.col-3{
    flex-basis:30px;
    min-width: 100px;
    margin-bottom: 30px;
}
       
.col-4{
    flex-basis:50%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.3s;
}
.col-4 img{
    width: 100%;
}

#r1{
    flex-basis:30px;
    min-width: 300px;
    margin-bottom: 30px;
}    


#r2{
    flex-basis:30px;
    min-width: 300px;
    margin-bottom: 30px;
}

#r3{
    flex-basis:30px;
    min-width: 300px;
    margin-bottom: 30px;
}
.footer-col-2{
    font-size:15px;
}

.col-2 h1 {
    font-size: 40px;
    line-height: 50px;
    margin: 20px 0;
}
    
} 
            /* ---------   Small Divice (MOBILE)   -------    */
@media(min-width:281px) and (max-width:411px){

.logo img{
    width:60px;
    height:20px;
    margin-top:11px;
    margin-left:-20px;
}
li{
    margin-left:0px;
    font-size:10px;
}
 
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right:1px;
}
.cart{
    width:20px;
    height:20px;
    margin-right:-10px;
    margin-top:2px;
}
    
/* ------ Extra ------  */


.col-3{
    flex-basis:30px;
    min-width: 100px;
    margin-bottom: 30px;
}
       
.col-4{
    flex-basis:50%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.3s;
}
.col-4 img{
    width: 100%;
}

#r1{
    flex-basis:30px;
    min-width: 300px;
    margin-bottom: 30px;
}    


#r2{
    flex-basis:30px;
    min-width: 300px;
    margin-bottom: 30px;
}

#r3{
    flex-basis:30px;
    min-width: 300px;
    margin-bottom: 30px;
}

.footer-col-2{
    font-size:15px;
}

.col-2 h1 {
    font-size: 40px;
    line-height: 50px;
    margin: 20px 0;
}
    
} 
             
     